var dutchTeamImages = {
    path: '/dutch-team/images',
    template: [
      'https://www.acato.nl/files/1214/7229/1347/aca_portretten_nellie.jpg',
      'https://www.acato.nl/files/7914/7229/1348/aca_portretten_gijs.jpg',
      'https://www.acato.nl/files/7414/7229/1346/aca_portretten_lodewijk.jpg',
      'https://www.acato.nl/files/2914/7229/1346/aca_portretten_pieter.jpg',
      'https://www.acato.nl/files/1014/7229/1347/aca_portretten_grietje.jpg',
      'https://www.acato.nl/files/6414/7229/1347/aca_portretten_swie.jpg',
      'https://www.acato.nl/files/7314/7229/1348/aca_portretten_nina.jpg',
      'https://www.acato.nl/files/9714/7229/1345/aca_portretten_patrick.jpg',
      'https://www.acato.nl/files/7914/7229/1347/aca_portretten_brian.jpg',
      'https://www.acato.nl/files/8014/7229/1345/aca_portretten_colin.jpg',
      'https://www.acato.nl/files/6614/7229/1346/aca_portretten_valentijn.jpg',
      'https://www.acato.nl/files/1114/7229/1346/aca_portretten_joep.jpg',
      'https://www.acato.nl/files/1414/7229/1347/aca_portretten_rogier.jpg',
      'https://www.acato.nl/files/3314/7229/1345/aca_portretten_sophie.jpg',
      'https://www.acato.nl/files/9014/7229/1348/aca_portretten_kevin.jpg',
      'https://www.acato.nl/files/6614/7229/1345/aca_portretten_andree.jpg',
      'https://www.acato.nl/files/2014/7229/1345/aca_portretten_jorik.jpg',
      'https://www.acato.nl/files/9214/7229/1346/aca_portretten_corne.jpg',
      'https://www.acato.nl/files/9314/7229/1348/aca_portretten_marien.jpg',
      'https://www.acato.nl/files/8814/7229/1346/aca_portretten_jerry.jpg',
      'https://www.acato.nl/files/4614/7229/1346/aca_portretten_ramon.jpg',
      'https://www.acato.nl/files/5914/7229/1347/aca_portretten_chantal.jpg',
      'https://www.acato.nl/files/8814/7229/1347/aca_portretten_richard_1.jpg',
      'https://www.acato.nl/files/8114/7229/1348/aca_portretten_marit.jpg',
      'https://www.acato.nl/files/3614/7229/1346/aca_portretten_chloe2.jpg',
      'https://www.acato.nl/files/1514/7229/1347/aca_portretten_amber.jpg',
      'https://www.acato.nl/files/9114/7229/1345/aca_portretten_michael.jpg',
      'https://www.acato.nl/files/7914/7229/1345/aca_portretten_mark.jpg',
      'https://www.acato.nl/files/9214/7229/1346/aca_portretten_lexington.jpg',
      'https://www.acato.nl/files/8014/7229/1347/aca_portretten_richardk.jpg',
      'https://www.acato.nl/files/6914/7375/2234/aca_portretten_marieke.png',
      'https://www.acato.nl/files/5114/7375/2360/aca_portretten_Jan_willem.png',
    ],
    collection: false,
    delay: [200, 800]
};

module.exports = dutchTeamImages;
